hostname = *.ruiwingroup.com

^https?:\/\/oa\.ruiwingroup\.com:89\/client\.do\?method=checkin&type=(checkin|checkout) url script-request-header https://raw.githubusercontent.com/Chastrlove/surge_rules/master/scripts/sign.js
